Dag1/02-02-16-DatabindingAndList/MainWindow.xaml

<Window x:Class="_02_02_16_DatabindingAndList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_02_16_DatabindingAndList"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525" Loaded="Start">
    <StackPanel HorizontalAlignment="Left" Height="370" Margin="0,0,0,0" VerticalAlignment="Top" Orientation="Vertical">
        <StackPanel Height="200" Orientation="Horizontal" Margin="10,10,10,10" Width="495">
            <ListBox x:Name="lBoxPersons" Width="200" Margin="10,10,10,10" SelectionChanged="lBoxPersonsSelectionChanged"/>
            <StackPanel Width="100" Orientation="Vertical" Margin="10,10,10,10">
                <Button x:Name="AddButton" Content="Add" Click="onAddButtonAction"/>
                <Button x:Name="DeleteFirstButton" Content="Delete First" Click="onDeleteFirstButtonAction"/>
                <Button x:Name="DeleteLastButton" Content="Delete Last" Click="onDeleteLastButtonAction"/>
            </StackPanel>
        </StackPanel>
        <Grid Height="130" Width="495" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100">
                    
                </ColumnDefinition>
                <ColumnDefinition Width="50">

                </ColumnDefinition>
                <ColumnDefinition Width="350">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="FirstLabel" Content="First name:" Width="90" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LastLabel" Content="Last name:" Width="90" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top"/>
            <Label x:Name="YearLabel" Content="Year of birth:" Width="90" HorizontalAlignment="Left" Margin="5,75,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tBoxFirstName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
            <TextBox x:Name="tBoxLastName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="5,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
            <TextBox x:Name="tBoxYear" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="5,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        </Grid>
    </StackPanel>

</Window>
