Dag1/Expander/MainWindow.xaml

<Window x:Class="Expander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expander"
        mc:Ignorable="d"
        Title="Expander" Height="350" Width="525">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Orientation="Vertical"/>
        <Expander x:Name="personsExpander" Header="Persons" HorizontalAlignment="Left" Width="505" Margin="5,5,0,0" VerticalAlignment="Top" Height="265">
            <StackPanel Background="LightGray" Margin="0,0,0,0" Orientation="Vertical" Width="505">
                <Label Content="Add Person"/>
                <Grid Height="215">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" Text="Name" Width="190"/>
                    <Button x:Name="addBtn" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Width="100"/>
                    <ListBox x:Name="lBoxPersons" HorizontalAlignment="Left" Height="175" Margin="5,35,0,0" VerticalAlignment="Top" Width="190"/>
                </Grid>
            </StackPanel>
        </Expander>
        <Button x:Name="closeBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,279,0,0" Content="Close" Height="30" Width="100" Click="onCloseBtnAction" />
    </Grid>
</Window>
